{
  "name": "@careermatch/extension",
  "displayName": "CareerMatch AI",
  "version": "0.0.1",
  "description": "CareerMatch AI Browser Extension",
  "author": "CareerMatch Team",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:dev": "PLASMO_PUBLIC_API_URL=http://localhost:3000 PLASMO_PUBLIC_NAME_SUFFIX=' (Dev)' plasmo build --target chrome-mv3 && rm -rf build/dev && mkdir -p build/dev && mv build/chrome-mv3-prod build/dev/chrome-mv3",
    "build:prod": "PLASMO_PUBLIC_API_URL=https://www.cvto.work plasmo build --target chrome-mv3 && rm -rf build/prod && mkdir -p build/prod && mv build/chrome-mv3-prod build/prod/chrome-mv3",
    "package": "plasmo package"
  },
  "dependencies": {
    "@careermatch/job-scraper": "workspace:*",
    "@careermatch/shared": "workspace:*",
    "@careermatch/ui": "workspace:*",
    "@plasmohq/messaging": "^0.6.2",
    "@plasmohq/storage": "^1.15.0",
    "lucide-react": "^0.294.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/webextension-polyfill": "^0.10.0",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ],
    "permissions": [
      "storage",
      "cookies",
      "tabs",
      "sidePanel",
      "scripting"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    }
  }
}